# meeting_calendar

./: README.md  pom.xml
src/main/java/hu/itware/sandbox/meetingcalendar/: MeetingCalendarApp.java
src/main/java/hu/itware/sandbox/meetingcalendar/configuration/: MeetingConfiguration.java  ModelMapperConfiguration.java  TimezoneConfiguration.java
src/main/java/hu/itware/sandbox/meetingcalendar/db/: MeetingRepository.java  MeetingUnitRepository.java  UserRepository.java
src/main/java/hu/itware/sandbox/meetingcalendar/db/entities/: Meeting.java  MeetingUnit.java  User.java
src/main/java/hu/itware/sandbox/meetingcalendar/exception/: GlobalExceptionHandler.java  MeetingCalendarBaseException.java
src/main/java/hu/itware/sandbox/meetingcalendar/rest/: MeetingController.java  UserController.java
src/main/java/hu/itware/sandbox/meetingcalendar/service/: MeetingService.java  UserService.java
src/main/java/hu/itware/sandbox/meetingcalendar/service/data/: MeetingDataService.java  MeetingUnitDataService.java  UserDataService.java
src/main/java/hu/itware/sandbox/meetingcalendar/service/data/impl/: MeetingDataServiceImpl.java  MeetingUnitDataServiceImpl.java  UserDataServiceImpl.java
src/main/java/hu/itware/sandbox/meetingcalendar/service/dto/: MeetingDTO.java  UserDTO.java
src/main/resources/: application.yaml
src/test/java/hu/itware/sandbox/meetingcalendar/test/: MeetingCalendarTest.java
src/test/resources/init/: init.sql
src/test/resources/test_cases/: 01_tooLongMeeting.json  02_notGoodStartMeeting.json  03_tooEarlyMeeting.json  04_notGoodEndMeeting.json  05_01_overlapMeeting.json  05_02_overlapMeeting.json  06_01_batchMeeting.json  06_02_batchMeeting.json  06_03_batchMeeting.json  06_04_batchMeeting.json
